<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\HeBianGu.Models.Classifications.Emotion\HeBianGu.Models.Classifications.Emotion.csproj" />
    <ProjectReference Include="..\..\Models\HeBianGu.Models.Classifications.Sex\HeBianGu.Models.Classifications.Sex.csproj" />
    <ProjectReference Include="..\..\Models\HeBianGu.Models.Detections.Eye\HeBianGu.Models.Detections.Eye.csproj" />
    <ProjectReference Include="..\..\Models\HeBianGu.Models.TinyYolov2\HeBianGu.Models.TinyYolov2.csproj" />
  </ItemGroup>

</Project>
